<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/css/design.css">


<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Project Landmark</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
   <!--    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>
      <li class="nav-item">
      <!--   <a class="nav-link disabled" href="#">Disabled</a> -->
      </li>
    </ul>
 <!--    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
<div class = "container" id="contactDiv">

		<div class = "row">
        <div class="col-sm-1">
        </div>

        <div class = "col-sm-10">
          <h1 class="display-3"> Contact Us </h1>
        </div>

        <div class="col-sm-1">
        </div>
    </div>

    <div class="row">
		
      <div class="col-sm-1">
      </div>

			<div class = "col-sm-10">
        <div class = "row">
            
            <div class = "col-sm-4">
              <div class="card text-center contactCard">
                <div class="card-header">
                  <h8 class="contactHeader"> Abdel's Info</h8>
                </div>
                <div class="card-body">
                  <p>
                    <a href="https://github.com/Nomadtrader1971"  target="_blank"><img src = "assets/css/github.svg" class = "social"></a>
                    <a href="akbm0101@gmail.com"  target="_blank"><img src = "assets/css/gmail.svg" class = "social"></a>
                    <a href="https://www.linkedin.com/in/abdel-kader-ben-mohamed-phd-caia-1b6558145/"  target="_blank"><img src = "assets/css/linkedin.svg" class = "social"></a>
                  </p>
              </div>
            </div>
          </div>

            <div class = "col-sm-4">
              <div class="card text-center contactCard">
        				<div class="card-header">
                  <h8 class="contactHeader"> Roberts's Info</h8>
                </div>
                <div class="card-body">
                  <p>
                    <a href="https://github.com/rwa4791"  target="_blank"><img src = "assets/css/github.svg" class = "social"></a>
                    <a href="rwa4791@gmail.com"  target="_blank"><img src = "assets/css/gmail.svg" class = "social"></a>
                    <a href="https://www.linkedin.com/in/robert-angus/"  target="_blank"><img src = "assets/css/linkedin.svg" class = "social"></a>
                  </p>
                </div>
        			</div>
            </div>

            <div class = "col-sm-4">
              <div class="card text-center contactCard">
                <div class="card-header">
                  <h8 class="contactHeader"> Juns's Info</h8>
                </div>
                <div class="card-body">
                  <p>
                    <a href="https://github.com/SJaved0327"  target="_blank"><img src = "assets/css/github.svg" class = "social"></a>
                    <a href="sara.joann.javed@gmail.com"  target="_blank"><img src = "assets/css/gmail.svg" class = "social"></a>
                    <a href="https://www.linkedin.com/in/sarajaved/"  target="_blank"><img src = "assets/css/linkedin.svg" class = "social"></a>
                  </p>
                </div>
              </div>
            </div>

        </div>
      </div>

      <div class="col-sm-1">
      </div>

		</div>
	</div>
   
</body>
</html>